;
; © Anton Zelenski 2012
; zelibobla@gmail.com
;

[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/core/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.modules[] = ""
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/modules/core/views/helpers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.db.adapter = "PDO_PGSQL"
resources.db.params.host = "pgsql.tennantc.mass.hc.ru"
resources.db.params.username = "tennantc"
resources.db.params.password = "ahhri4Ve"
resources.db.params.charset = "utf8"
resources.db.params.dbname = "wwwtennantcoru_dealers"


autoloaderNamespaces[] = "Go_"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
