;
; © Anton Zelenski 2012
; zelibobla@gmail.com
;
 
[production]
routes.home.type = "Zend_Controller_Router_Route_Static"
routes.home.route = "/"
routes.home.defaults.module = core
routes.home.defaults.controller = index
routes.home.defaults.action = index

;
; User routes
;
;
routes.users.type = "Zend_Controller_Router_Route"
routes.users.route = "/users/:page"
routes.users.defaults.module = user
routes.users.defaults.controller = index
routes.users.defaults.action = index
routes.users.defaults.page = null

routes.user_profile.type = "Zend_Controller_Router_Route"
routes.user_profile.route = "/profile/:id"
routes.user_profile.defaults.module = account
routes.user_profile.defaults.controller = profile
routes.user_profile.defaults.action = index
routes.user_profile.defaults.id = null

routes.user_profile_edit.type = "Zend_Controller_Router_Route_Static"
routes.user_profile_edit.route = "/profile/edit"
routes.user_profile_edit.defaults.module = account
routes.user_profile_edit.defaults.controller = profile
routes.user_profile_edit.defaults.action = edit

routes.user_change_password.type = "Zend_Controller_Router_Route_Static"
routes.user_change_password.route = "/profile/password"
routes.user_change_password.defaults.module = account
routes.user_change_password.defaults.controller = profile
routes.user_change_password.defaults.action = password

routes.login.type = "Zend_Controller_Router_Route_Static"
routes.login.route = "/login"
routes.login.defaults.module = account
routes.login.defaults.controller = login
routes.login.defaults.action = index

routes.logout.type = "Zend_Controller_Router_Route_Static"
routes.logout.route = "/logout"
routes.logout.defaults.module = account
routes.logout.defaults.controller = login
routes.logout.defaults.action = logout

routes.signup.type = "Zend_Controller_Router_Route_Static"
routes.signup.route = "/signup"
routes.signup.defaults.module = account
routes.signup.defaults.controller = signup
routes.signup.defaults.action = index

routes.recover.type = "Zend_Controller_Router_Route_Static"
routes.recover.route = "/recover"
routes.recover.defaults.module = account
routes.recover.defaults.controller = recover
routes.recover.defaults.action = index

;
; Clients routes
;
;

routes.clients.type = "Zend_Controller_Router_Route"
routes.clients.route = "/clients/:page"
routes.clients.defaults.module = corporation
routes.clients.defaults.controller = client
routes.clients.defaults.action = index
routes.clients.defaults.page = null

routes.client_profile.type = "Zend_Controller_Router_Route"
routes.client_profile.route = "/client/:id"
routes.client_profile.defaults.module = corporation
routes.client_profile.defaults.controller = client
routes.client_profile.defaults.action = profile

;
; Offers routes
;
;

routes.offers.type = "Zend_Controller_Router_Route"
routes.offers.route = "/offers/:page"
routes.offers.defaults.module = offer
routes.offers.defaults.controller = index
routes.offers.defaults.action = index
routes.offers.defaults.page = null

;
; Distributers routes
;
;

routes.distributers.type = "Zend_Controller_Router_Route"
routes.distributers.route = "/distributers/:page"
routes.distributers.defaults.module = corporation
routes.distributers.defaults.controller = distributer
routes.distributers.defaults.action = index
routes.distributers.defaults.page = null

;
; Machines routes
;
;

routes.machines.type = "Zend_Controller_Router_Route"
routes.machines.route = "/machines/:page"
routes.machines.defaults.module = machine
routes.machines.defaults.controller = index
routes.machines.defaults.action = index
routes.machines.defaults.page = null

routes.machine_profile.type = "Zend_Controller_Router_Route"
routes.machine_profile.route = "/machine/:id"
routes.machine_profile.defaults.module = machine
routes.machine_profile.defaults.controller = index
routes.machine_profile.defaults.action = profile

;
; Options routes
;
;

routes.options.type = "Zend_Controller_Router_Route"
routes.options.route = "/options/:page"
routes.options.defaults.module = machine
routes.options.defaults.controller = option
routes.options.defaults.action = index
routes.options.defaults.page = null

routes.options_types.type = "Zend_Controller_Router_Route"
routes.options_types.route = "/options_types/:page"
routes.options_types.defaults.module = machine
routes.options_types.defaults.controller = type
routes.options_types.defaults.action = index
routes.options_types.defaults.page = null