;
; © Anton Zelenski 2012
; zelibobla@gmail.com
;
 
routes.home.type = "Zend_Controller_Router_Route_Static"
routes.home.route = "/"
routes.home.defaults.module = core
routes.home.defaults.controller = index
routes.home.defaults.action = index

;
; User routes
;
;
routes.users.type = "Zend_Controller_Router_Route"
routes.users.route = "/users/:page"
routes.users.defaults.module = user
routes.users.defaults.controller = index
routes.users.defaults.action = index
routes.users.defaults.page = null

routes.user_profile.type = "Zend_Controller_Router_Route"
routes.user_profile.route = "/profile/:id"
routes.user_profile.defaults.module = account
routes.user_profile.defaults.controller = profile
routes.user_profile.defaults.action = index
routes.user_profile.defaults.id = null

routes.user_profile_edit.type = "Zend_Controller_Router_Route_Static"
routes.user_profile_edit.route = "/profile/edit"
routes.user_profile_edit.defaults.module = account
routes.user_profile_edit.defaults.controller = profile
routes.user_profile_edit.defaults.action = edit

routes.user_change_password.type = "Zend_Controller_Router_Route_Static"
routes.user_change_password.route = "/profile/password"
routes.user_change_password.defaults.module = account
routes.user_change_password.defaults.controller = profile
routes.user_change_password.defaults.action = password

routes.login.type = "Zend_Controller_Router_Route_Static"
routes.login.route = "/login"
routes.login.defaults.module = account
routes.login.defaults.controller = login
routes.login.defaults.action = index

routes.logout.type = "Zend_Controller_Router_Route_Static"
routes.logout.route = "/logout"
routes.logout.defaults.module = account
routes.logout.defaults.controller = login
routes.logout.defaults.action = logout

routes.signup.type = "Zend_Controller_Router_Route_Static"
routes.signup.route = "/signup"
routes.signup.defaults.module = account
routes.signup.defaults.controller = signup
routes.signup.defaults.action = index

routes.recover.type = "Zend_Controller_Router_Route_Static"
routes.recover.route = "/recover"
routes.recover.defaults.module = account
routes.recover.defaults.controller = recover
routes.recover.defaults.action = index
